AIRTABLE_API_KEY=
AIRTABLE_BUYERS_BASE=
AIRTABLE_CONTACT_BASE=
AIRTABLE_BUYERS_TABLE="Buyers - Interest (staging website)"
AIRTABLE_CONTACT_TABLE="Contact"
MAILERLITE_API_KEY=
MAILERLITE_GROUP=
STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
SES_EMAIL=support-registry@regen.network
TEST_DATABASE_URL=postgres://postgres@localhost:5432/xrn
TEST_DATABASE_USER=postgres